インドカレーを紹介するHP

-カレー種類の説明
-インドの歴史

カレーを選んであなた好みのカレーにしてみよう！

どの地域のカレーが食べたいか？
-北部？
-南部？
-それ以外？

-カレーの種類
-さかな？
-野菜
-肉

付け合わせ
-チャパティ？
-ライス？


[簡略化ver]
題名:インドカレーを食べよう！
<h1>インドカレーを食べよう！</h1>

<h2>カレーの種類の説明</h2>
<p>内容</p>
<h2>ンドのカレーの歴史</h2>
<p>内容</p>

<h1>どの地域のカレーにする？</h1>
(ここでランダム関数で回して6回まわす)
もし、1が出た場合
北部カレーを紹介
-クリーミーなバターチキン
-チャパティ

もし2が出た場合は
-南部のカレーを紹介
-ココナッツミルクのけららフィッシュ
-お米

もし3が出た場合
-西部のカレーを紹介
-ベンガルフィッシュカレー
-お米

もし4が出た場合
-東部のカレー
-おディ者の秋サケのマスタードカレー
-お米

もし5が出た場合
-カレー以外のものを紹介
-びり屋に
-食べすぎ注意

もし6が出た場合
-デザート
-バニラアイスとグラブジャム


インドの地図を表示






 新しくなにか作るときの考え方

例：すごろくをつくる

- マスが 30 個ある．
- サイコロ振ってでための数だけ進む．
- それぞれのマスにイベントがある．
- ゴールぴったりに止まったらゴール．
- 自分とコンピュータで早くゴールしたほうが勝ち．

まず簡略化バージョンをつくる

- マスが 10 個ある．
- サイコロ振ってでための数だけ進む．
- ゴールのマスを通り越したらゴール．

簡略バージョンができたら，機能を追加していく．

- ★ ゴールぴったりに止まったらゴール．
- ★ マスをとおりこえたら戻る．

  ```txt
  マスを10個用意する．
  自分がいるマスの数を入れる変数を作る．最初はゼロ．
  サイコロを振るボタンをクリックしたら以下の処理を行う．
  1から6のどれかをランダムに作って変数にいれる．
  変数の数だけ自分がいるマスの数を増やす．自分のいるマスがわかる．
  マスの数が10を超えたらゴール．
  ★マスが10だったらゴール．
  ★まずが10を超えていたら超えた数だけ戻る．
  ゴールだったらアラートを出す．
  画面の自分のいたマスのアイコンを削除する．
  進んだ先のマスの部分に自分のアイコンを表示する．
